# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Team.Viewer
PackageVersion: 11
PackageLocale: pt-BR
Publisher: Team Viewer
PackageName: ()
License: MIT
ShortDescription: Suporte Remoto da OVERSEC - Tecnologia em Informática
ManifestType: defaultLocale
ManifestVersion: 1.4.0
