# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Team.Viewer
PackageVersion: 11
Installers:
- InstallerUrl: https://dl.teamviewer.com/download/version_11x/TeamViewerQS-idcz3nxbq4.exe
  Architecture: x64
  InstallerType: nullsoft
  InstallerSha256: FBE4C2BDB3E870C335F5F9D12967BD04695D0100D97A19B069ACBAC713AB47A8
ManifestType: installer
ManifestVersion: 1.4.0
